<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="cesarModelStoreContainer" CdmEntityContainer="cesarEntities1">
    <EntitySetMapping Name="Cesars">
      <EntityTypeMapping TypeName="cesarModel.Cesar">
        <MappingFragment StoreEntitySet="Cesar">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Results" ColumnName="Results" />
          <ScalarProperty Name="Method" ColumnName="Method" />
          <ScalarProperty Name="Step" ColumnName="Step" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>