<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cesarModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cesar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Results" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Method" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Step" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="cesarEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cesars" EntityType="Self.Cesar" />
  </EntityContainer>
</Schema>