<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cesarModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cesar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Text" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="Results" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="Method" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="Step" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="cesarModelStoreContainer">
    <EntitySet Name="Cesar" EntityType="Self.Cesar" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>